<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #fff;
    }
    .person {
      display: flex;
      align-items: center;
      background-color: #333;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }
    .person img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .bio {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .instagram {
      font-size: 14px;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>About Us</h1>
  
  <div class="person">
    <img src="john_doe_profile.jpg" alt="John Doe Profile Picture">
    <div>
      <div class="name">Ignjatovic Luka</div>
      <div class="bio">Passionate Trader</div>
      <div class="instagram">
        Instagram: <a href="https://www.instagram.com/lgnjatovicluka/" target="_blank">@lgnjatovicluka</a>
      </div>
    </div>
  </div>
  
  <div class="person">
    <img src="ignjatovic.jpg" alt="Jane Smith Profile Picture">
    <div>
      <div class="name">Ademi Zinedin</div>
      <div class="bio">Experienced Investor</div>
      <div class="instagram">
        Instagram: <a href="https://www.instagram.com/zinedin_ad/" target="_blank">@zinedin_ad</a>
      </div>
    </div>
  </div>
</body>
</html>
