<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--good designed page-->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Security</h1>
                <p>Security is a top priority for us. We use the latest encryption technology to en sure your data is safe and secure. We also use the latest security technology to protect your account from unauthorized access.</p>
                <p>Our security measures include:</p>
                <ul>
                    <li>Secure Socket Layer (SSL) technology for secure data transfer</li>
                    <li>128-bit encryption</li>
                    <li>Firewalls</li>
                    <li>Secure servers</li>
                    <li>Secure data centers</li>
                    <li>Secure data storage</li>
                    <li>Secure data transmission</li>
                    <li>Secure data backup</li>
                    <li>Secure data recovery</li>
                    <li>Secure data destruction</li>
                    <li>Secure data access</li>
                    <li>Secure data processing</li>
                    <li>Secure data transmission</li>
                    <li>Secure data storage</li>
                    <li>Secure data backup</li>
                    <li>Secure data recovery</li>
                    <li>Secure data destruction</li>
                    <li>Secure data access</li>
                    <li>Secure data processing</li>
                    <li>Secure data transmission</li>
                    <li>Secure data storage</li>
                    <li>Secure data backup</li>
                    <li>Secure data recovery</li>
                    <li>Secure data destruction</li>
                    <li>Secure data access</li>
                    <li>Secure data processing</li>
                    <li>Secure data transmission</li>
                    <li>Secure data storage</li>
                    <li>Secure data backup</li>
                    <li>Secure data recovery</li>
                    <li>Secure data destruction</li>
                    <li>Secure data access</li>
                    <li>Secure data processing</li>
                    <li>Secure data transmission</li>
                    <li>Secure data storage</li>
                    <li>Secure data backup</li>
                    <li>Secure data recovery</li>
                    <li>Secure data destruction</li>
                    <li>Secure data access</li>
                    <li>Secure data processing</li>
                    <li>Secure data transmission</li>
                    <li>Secure data storage</li>
                    <li>Secure data backup</li>
                    <li>Secure data recovery</li>
                    <li>Secure data destruction</li>
                    <li>Secure data access</li>
                    <li>Secure data processing</li>
                    <li>Secure data transmission</li>
                    <li>Secure data storage</li>

                </ul>
            </div>
        </div>
    </div>
<!-- good css for this page-->
    <style>
        .container{
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .row{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col-12{
            width: 80%;
            height: 80%;
            background-color: #fff;
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            color: #000;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            color: #000;
        }
        ul{
            font-size: 20px;
            font-weight: 500;
            color: #000;
        }
        li{
            margin: 10px 0;
        }
    </style>
    
    
</body>
</html>